 <!--<blockquote class="blockquote">
<div class="jumbotron" style="background-color:cyan;">
    <h1 style="font-weight: bolder; font-size: x-large; color:brown;">Laxmi Finace Project</h1>
    </div>
  </blockquote>
  
  <nav class="navbar navbar-dark bg-primary">
  
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" routerLink="dashboard" style="color: black;font-weight: bolder; font-size: x-large;">DashBoard <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" routerLink="disburse" style="color: black;font-weight: bolder; font-size: x-large;">DisburseDetailAndLedger</a>
            <a class="nav-item nav-link" routerLink="disbursedetail"  style="color: black;font-weight: bolder; font-size: x-large;">DisburseMentRequest</a>
             <a class="nav-item nav-link" routerLink="contactus" style="color: black;font-weight: bolder; font-size: x-large;">Contact-us</a>
            <a class="nav-item nav-link" routerLink="aboutus" style="color: black;font-weight: bolder; font-size: x-large;">About-us</a> 
            <nav class="navbar navbar-light bg-light">
                
               
              </nav>
              <button class="btn btn-success btn-lg float-right" 
            routerLink="/login" style="margin-right:auto;">
           Log Out 
           </button>
          </div>
        </div>
      </nav>
    </nav>
   <router-outlet></router-outlet> -->
   
   <div class="jumbotron" style="background-color:cyan;">
    <h1 style="font-weight: bolder; font-size: x-large; color:brown;">Laxmi Finace</h1>
    </div> 
  
           <!--Navbar-->
<nav class="navbar navbar-expand-lg navbar-dark primary-color"  style="background-color:crimson;">

  <!-- Navbar brand -->
  <a class="navbar-brand">Account Head</a>

  <!-- Collapse button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <!-- Collapsible content -->
  <div class="collapse navbar-collapse" id="basicExampleNav">

    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link">Home
        
        </a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" routerLinkActive="active"  routerLink="disbursedetail">Disburse Request
        
        </a>
      </li>


      <li class="nav-item active">
        <a class="nav-link" routerLinkActive="active"  routerLink="disburse">Disburse Detail
        
        </a>
      </li>
      


    

     
      

    </ul>
    <!-- Links -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>



    <form class="form-inline">
      <button class="btn btn-success btn-lg float-right" 
      routerLink="/login" style="margin-right:auto;">
     Log Out 
     </button>
    </form>
  </div>
  <!-- Collapsible content -->

</nav>
<router-outlet></router-outlet> 
<!--/.Navbar-->