<div class="container">

    <table class="table table-striped" border="1">
      <tbody>
          <tr>
              <td>Disburse Id</td>
              <td>Loan Id</td>
              <td>Customer Id</td>
              <td>Customer Name</td>
              <td>Customer Product</td>
              <td>Loan Amount Paid</td>
              <td>Disbuse Date</td>
              <td>Mobile</td>
                <td>EMI</td>
                <td>EMI Date</td>
                <td>Ledger</td>
            </tr>
        <tr *ngFor="let d of disberseObj">
          <td>{{d.id}}</td>
          <td>{{d.loanFile.loanFileId}}</td>
          <td>{{d.loanFile.customers.cid}}</td>
          <td>{{d.loanFile.customers.name}}</td>
          <td>{{d.loanFile.customers.productName}}</td>
          <td>{{d.loanFile.customerLoanAmount}}</td>
          <td>{{d.date}}</td>
          <td>{{d.loanFile.customers.mobile}}</td>
          <td>{{d.emiAmount}}</td>
          <td>{{d.date}}</td>
         
          <td><button type="button" class="btn btn-info" (click)="generateLeadger(d)">Print</button></td> 
         
      </tr>
      </tbody>
    </table>
  </div>
  <button (click)="getback()">Go Back</button>
  
  <router-outlet></router-outlet>
 



