<div class="container"><br>
    <h1 style="text-align: center;color:brown ;">Disburse Form</h1>
<form  [formGroup]="sanctionForm" (ngSubmit)="onSanction()">
    



<diV formGroupName="loanFile"><!--laonfile one to one mapping in disbursementdetail class -->

    <div class="form-group">
        <label for="loanid">Loan Id:</label>
        <input type="text" class="form-control" formControlName="loanFileId"  aria-describedby="emailHelp">
        </div><br>


 <div formGroupName="customers">   <!-- customer one to one mapping in laonfile -->

    <div class="form-group">
        <label for="id">Customer Id:</label>
        <input type="text" class="form-control" formControlName="cid"  placeholder="Customer Id">
      </div><br>



    <div class="form-group">
        <label for="name">Customer Name:</label>
        <input type="text" class="form-control" formControlName="name"  placeholder="Customer Name">
      </div><br>

      <div class="form-group">
        <label for="product">Product Name:</label>
        <input type="text" class="form-control" formControlName="productName"  placeholder="Product Name">
      </div><br>


      <div class="form-group">
        <label for="productprice">Product Price:</label>
        <input type="text" class="form-control" formControlName="productPrice"  placeholder="Product Price">
      </div><br>

      <div class="form-group">
        <label for="emai">Email:</label>
        <input type="text" class="form-control" formControlName="email"  placeholder="Email">
      </div><br>

      <div class="form-group">
        <label for="mobile">Mobile:</label>
        <input type="text" class="form-control" formControlName="mobile"  placeholder="Mobile">
      </div><br>


      <div class="form-group">
        <label for="accountnumber">Account Number:</label>
        <input type="text" class="form-control" formControlName="accountNo"  placeholder="Account Number">
      </div><br>

      <div class="form-group">
        <label for="aadharnumber">Aadhar Number:</label>
        <input type="text" class="form-control" formControlName="aadharNo"  placeholder="Aadhar Number">
      </div><br>
      <div class="form-group">
        <label for="city">City:</label>
        <input type="text" class="form-control" formControlName="city"  placeholder="City">
      </div><br>


 </div>   <!-- end customer Mapping -->

 <div class="form-group">
    <label for="disbursematedate">Loan Sanction Date:</label>
    <input type="text" class="form-control" formControlName="loansactiondate"  placeholder="LoanSactionDate">
  </div><br>

  <div class="form-group">
    <label for="loan status">Loan Santion Status:</label>
    <input type="text" class="form-control" formControlName="loanStatus"  placeholder="LoanSactionStatus">
  </div><br>


  <div class="form-group">
    <label for="disburse">Loan Disbuse Status:</label>
    <input type="text" class="form-control" formControlName="disburseStatus"  placeholder="DisburseStatus">
  </div><br>




  <div class="form-group">
  <label for="loanamount">Loan Amount:</label>
  <input type="text" class="form-control" formControlName="customerLoanAmount"  placeholder="Loan Amount">
</div><br>

<div class="form-group">
    <label for="disbursematedate">Tenure:</label>
    <input type="text" class="form-control" formControlName="loanTenure"  placeholder="Tenure">
  </div><br>

</diV>   <!-- end Loan File Mapping -->



    


     
      




<div class="form-group">
    <label for="DisburseMentDate">Disburement Date:</label>
    <input type="date" class="form-control" formControlName="date"  placeholder="Disburement Date">
  </div><br>





  
  
      <div class="form-group" class="row">
        
        <label for="emi">EMI Calculation:-</label><br><br><br><br>
    

        <div class="col"><br><br>
            <label for="emiamount">EMI Amount:</label>
            <input type="text" class="form-control" formControlName="emiAmount"  placeholder="EMI Amount">
        </div>

        <div class="col"><br><br>
            <label for="emidate">EMI Payment Date:</label>
            <input type="date" class="form-control" formControlName="emidate"  placeholder="EMI Date">
        </div>
      </div><br><br>
  
  
  
  
    <button type="submit" class="btn btn-primary" style="text-align: center;">Submit</button>
  </form>
</div>
