<form [formGroup]="registerForm" (ngSubmit)="onSubmit()" style="text-align: center;">
    <!--registration form start -->
    <h3 style="text-align: center; color: darkviolet;" >! Register Here !</h3>
    <div  >
        Name : <input  type="text" formControlName="name" placeholder="enter name"
        >
    </div>
    <br>
    <div>
       Email :<input  type="text" formControlName="email"placeholder="enter email"
        >
    </div><br>
    
    <div >
       Mobile :<input  type="text" formControlName="mobile" placeholder="enter mbole no"
        >
    </div>
    <br>
    <div class="col" formGroupName="address">
        <div>
        <label> Address</label>
      </div>
        <div>
            Permanent Address
          <input type="text" formControlName="paddress"  placeholder="enter permanent address"/>
        </div><br>
        <div>
            <label>Temparary Address</label>
          <input type="text" formControlName="taddress"  placeholder="enter temparary address" />
        </div>
    
      </div>

        <br>
    <br>
    <div >
        Username:  <input  type="text" formControlName="uname" placeholder="enter username"
        >
    </div>
    <br>
    <div >
      password :  <input  type="password" formControlName="password" placeholder="enter password"
        >
    </div><br>
            <button class="btn btn-primary" type="submit" >Register</button>
    
            <div>
            <a  class="btn btn-danger " style="text-align: right;" routerLink="/login" > back </a>
            </div>
            
    </form>
    
    