<div class="container">
    <table class="table table-striped" border="1">
      <tbody>
          <tr>
              <td>Loan Id</td>
              <td>Customer Id</td>
              <td>Customer Name</td>
                  <td>Customer Product</td>
                  <td>Loan Amount</td>
                  <td>Mobile</td>
                  <td>Loan Status</td>
                  <td>Disburse Status</td>
                  <td>Disburse</td>
            </tr>
        <tr *ngFor="let l of loanFileList">
          <td>{{l.loanFileId}}</td>
          <td>{{l.customers.cid}}</td>
          <td>{{l.customers.name}}</td>
          <td>{{l.customers.productName}}</td>
          <td>{{l.customerLoanAmount}}</td>
          <td>{{l.customers.mobile}}</td>
          <td>{{l.loanStatus}}</td>
          <td>{{l.disburseStatus}}</td>
          <td><button type="button" class="btn btn-info"  [routerLink]="['sanction']" [state]="l">Disburse</button></td>
         
      </tr>
      </tbody>
    </table>
  </div>
  
  
  <router-outlet></router-outlet>
 


