<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  class="image">
   
 <div class="container login-container"><br> 
    <h1 style="color:rgb(177, 0, 74);">Welcome To Laxmi Finance</h1>
    <div class="row">
        <!-- <img class="img-responsive" src="assets\images\360_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg"> -->
        <div class="col-md-6 login-form-2">
          
            <h3 style="color:tomato;">Login</h3>
            <form  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <input type="text" class="form-control" formControlName="username" placeholder="Username"/>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" formControlName="password" placeholder="Password" />
                </div>
                <div class="form-group">
                    <input type="submit" class="btnSubmit" value="Login" style="color: tomato;" />
                </div>
                <div class="form-group">

                    <a href="#" class="ForgetPwd" value="Login" style="color: tomato;">Forget Password?</a>
                </div>
                <h3 style="color: red;">{{msg}}</h3>  
            </form>

        </div>
    </div>
</div> 

</body>
</html>
